.page-padding-dashboard {
  padding-left: 100px;
  padding-top: 50px;
  padding-right: 100px;
}

.container-show-dashboard {
  width: 1000px;
}

#daily-tab {
  background-color: $purple;
  border-radius: 30px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  color: white;
  border-style: none;
  margin-bottom: 30px;
}

#weekly-tab {
  background-color: $purple;
  border-radius: 30px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  color: white;
  border-style: none;
  margin-bottom: 30px;
}


#monthly-tab {
  background-color: $purple;
  border-radius: 30px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  color: white;
  border-style: none;
  margin-bottom: 30px;
}

.monthly-tab:before {
  background-color: $green;
}

.device-charts-container {
  width: 800px;
}

.tab-pane {
  // width:100px;
}


.device-charts-card {
  margin: 20px;
  width: 1200px;
}

.total-card {
  width: 100px;
  border-radius: 30px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  background-color: $green;
  text-align: center;
}

.card-title {
  color: white;
  font-size: 20px;
  padding-top:5px;
}


.card-title {
  color: white;
  font-size: 20px;
  padding-bottom: 5px;
}

.chart-card {
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  border-style: solid;
  border-color: #f2f2f2;
  text-align: center;
}






.btn-format {
  flex: 1 1 auto;
  margin: 10px;
  // padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  width: 120px;
  height:40px;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
 }
 
 .btn-format p {
    margin: 0 auto;
    text-align: center;
 }
 .btn-format:hover {
  background-position: right center; /* change the direction of the change here */
}



